token literal names:
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'('
')'
null
','
':'
'if'
'elif'
'else'
'while'
'for'
'def'
'try'
'except'
'finally'
'with'
'int'
'float'
'str'
'bool'
'list'
'dict'
'tuple'
'None'
'True'
'False'
'print'
'input'
'len'
'import'
'from'
'as'
'in'
'is'
'return'
'break'
'continue'
'pass'
'global'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
FLOOR_DIV
MOD
EXP
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
FLOOR_DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
LPAREN
RPAREN
NEWLINE
COMMA
COLON
IF
ELIF
ELSE
WHILE
FOR
DEF
TRY
EXCEPT
FINALLY
WITH
INT
FLOAT
STRING
BOOL
LIST
DICT
TUPLE
NONE
TRUE
FALSE
PRINT
INPUT
LEN
IMPORT
FROM
AS
IN
IS
RETURN
BREAK
CONTINUE
PASS
GLOBAL
TYPE
ID
LETTER
NUMBER
WS

rule names:
code
stat
expr
term
factor
base
ids
numeros
query
booleans
condicional
func
func_call
args_list
param_list
param
return_stmt
loop_while
loop_for


atn:
[4, 1, 67, 256, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 3, 4, 88, 8, 4, 1, 4, 3, 4, 91, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 100, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 119, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 124, 8, 8, 10, 8, 12, 8, 127, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 135, 8, 10, 11, 10, 12, 10, 136, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 143, 8, 10, 11, 10, 12, 10, 144, 1, 10, 1, 10, 1, 10, 4, 10, 150, 8, 10, 11, 10, 12, 10, 151, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 158, 8, 10, 11, 10, 12, 10, 159, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 166, 8, 10, 11, 10, 12, 10, 167, 4, 10, 170, 8, 10, 11, 10, 12, 10, 171, 1, 10, 1, 10, 1, 10, 4, 10, 177, 8, 10, 11, 10, 12, 10, 178, 3, 10, 181, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 187, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 192, 8, 11, 10, 11, 12, 11, 195, 9, 11, 1, 11, 3, 11, 198, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 203, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 210, 8, 13, 10, 13, 12, 13, 213, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 218, 8, 14, 10, 14, 12, 14, 221, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 226, 8, 15, 1, 15, 1, 15, 3, 15, 230, 8, 15, 1, 16, 1, 16, 3, 16, 234, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 242, 8, 17, 11, 17, 12, 17, 243, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 252, 8, 18, 11, 18, 12, 18, 253, 1, 18, 0, 3, 4, 6, 16, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 1, 2, 1, 0, 3, 6, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 48, 49, 1, 1, 27, 27, 278, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 90, 1, 0, 0, 0, 10, 99, 1, 0, 0, 0, 12, 101, 1, 0, 0, 0, 14, 103, 1, 0, 0, 0, 16, 118, 1, 0, 0, 0, 18, 128, 1, 0, 0, 0, 20, 180, 1, 0, 0, 0, 22, 182, 1, 0, 0, 0, 24, 199, 1, 0, 0, 0, 26, 206, 1, 0, 0, 0, 28, 214, 1, 0, 0, 0, 30, 222, 1, 0, 0, 0, 32, 231, 1, 0, 0, 0, 34, 237, 1, 0, 0, 0, 36, 245, 1, 0, 0, 0, 38, 45, 3, 2, 1, 0, 39, 45, 3, 20, 10, 0, 40, 45, 3, 22, 11, 0, 41, 45, 3, 24, 12, 0, 42, 45, 3, 34, 17, 0, 43, 45, 3, 36, 18, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 60, 1, 0, 0, 0, 56, 61, 5, 27, 0, 0, 57, 59, 5, 0, 0, 1, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 64, 3, 6, 3, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 7, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 3, -1, 0, 74, 75, 3, 8, 4, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 7, 1, 0, 0, 78, 80, 3, 8, 4, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 87, 3, 10, 5, 0, 85, 86, 5, 7, 0, 0, 86, 88, 3, 8, 4, 0, 87, 85, 1, 0, 0, 0, 87, 88, 1, 0, 0, 0, 88, 91, 1, 0, 0, 0, 89, 91, 3, 10, 5, 0, 90, 84, 1, 0, 0, 0, 90, 89, 1, 0, 0, 0, 91, 9, 1, 0, 0, 0, 92, 93, 5, 25, 0, 0, 93, 94, 3, 4, 2, 0, 94, 95, 5, 26, 0, 0, 95, 100, 1, 0, 0, 0, 96, 100, 3, 24, 12, 0, 97, 100, 3, 12, 6, 0, 98, 100, 3, 14, 7, 0, 99, 92, 1, 0, 0, 0, 99, 96, 1, 0, 0, 0, 99, 97, 1, 0, 0, 0, 99, 98, 1, 0, 0, 0, 100, 11, 1, 0, 0, 0, 101, 102, 5, 64, 0, 0, 102, 13, 1, 0, 0, 0, 103, 104, 5, 66, 0, 0, 104, 15, 1, 0, 0, 0, 105, 106, 6, 8, -1, 0, 106, 119, 3, 18, 9, 0, 107, 108, 5, 16, 0, 0, 108, 119, 3, 16, 8, 4, 109, 110, 5, 25, 0, 0, 110, 111, 3, 16, 8, 0, 111, 112, 5, 26, 0, 0, 112, 119, 1, 0, 0, 0, 113, 114, 3, 4, 2, 0, 114, 115, 7, 2, 0, 0, 115, 116, 3, 4, 2, 0, 116, 119, 1, 0, 0, 0, 117, 119, 3, 24, 12, 0, 118, 105, 1, 0, 0, 0, 118, 107, 1, 0, 0, 0, 118, 109, 1, 0, 0, 0, 118, 113, 1, 0, 0, 0, 118, 117, 1, 0, 0, 0, 119, 125, 1, 0, 0, 0, 120, 121, 10, 5, 0, 0, 121, 122, 7, 3, 0, 0, 122, 124, 3, 16, 8, 6, 123, 120, 1, 0, 0, 0, 124, 127, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 17, 1, 0, 0, 0, 127, 125, 1, 0, 0, 0, 128, 129, 7, 4, 0, 0, 129, 19, 1, 0, 0, 0, 130, 131, 5, 30, 0, 0, 131, 132, 3, 16, 8, 0, 132, 134, 5, 29, 0, 0, 133, 135, 3, 2, 1, 0, 134, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 181, 1, 0, 0, 0, 138, 139, 5, 30, 0, 0, 139, 140, 3, 16, 8, 0, 140, 142, 5, 29, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 1, 0, 0, 0, 146, 147, 5, 32, 0, 0, 147, 149, 5, 29, 0, 0, 148, 150, 3, 2, 1, 0, 149, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 149, 1, 0, 0, 0, 151, 152, 1, 0, 0, 0, 152, 181, 1, 0, 0, 0, 153, 154, 5, 30, 0, 0, 154, 155, 3, 16, 8, 0, 155, 157, 5, 29, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 169, 1, 0, 0, 0, 161, 162, 5, 31, 0, 0, 162, 163, 3, 16, 8, 0, 163, 165, 5, 29, 0, 0, 164, 166, 3, 2, 1, 0, 165, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 165, 1, 0, 0, 0, 167, 168, 1, 0, 0, 0, 168, 170, 1, 0, 0, 0, 169, 161, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 169, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 5, 32, 0, 0, 174, 176, 5, 29, 0, 0, 175, 177, 3, 2, 1, 0, 176, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 130, 1, 0, 0, 0, 180, 138, 1, 0, 0, 0, 180, 153, 1, 0, 0, 0, 181, 21, 1, 0, 0, 0, 182, 183, 5, 35, 0, 0, 183, 184, 5, 64, 0, 0, 184, 186, 5, 25, 0, 0, 185, 187, 3, 28, 14, 0, 186, 185, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 189, 5, 26, 0, 0, 189, 193, 5, 29, 0, 0, 190, 192, 3, 2, 1, 0, 191, 190, 1, 0, 0, 0, 192, 195, 1, 0, 0, 0, 193, 191, 1, 0, 0, 0, 193, 194, 1, 0, 0, 0, 194, 197, 1, 0, 0, 0, 195, 193, 1, 0, 0, 0, 196, 198, 3, 32, 16, 0, 197, 196, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 23, 1, 0, 0, 0, 199, 200, 5, 64, 0, 0, 200, 202, 5, 25, 0, 0, 201, 203, 3, 26, 13, 0, 202, 201, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 1, 0, 0, 0, 204, 205, 5, 26, 0, 0, 205, 25, 1, 0, 0, 0, 206, 211, 3, 4, 2, 0, 207, 208, 5, 28, 0, 0, 208, 210, 3, 4, 2, 0, 209, 207, 1, 0, 0, 0, 210, 213, 1, 0, 0, 0, 211, 209, 1, 0, 0, 0, 211, 212, 1, 0, 0, 0, 212, 27, 1, 0, 0, 0, 213, 211, 1, 0, 0, 0, 214, 219, 3, 30, 15, 0, 215, 216, 5, 28, 0, 0, 216, 218, 3, 30, 15, 0, 217, 215, 1, 0, 0, 0, 218, 221, 1, 0, 0, 0, 219, 217, 1, 0, 0, 0, 219, 220, 1, 0, 0, 0, 220, 29, 1, 0, 0, 0, 221, 219, 1, 0, 0, 0, 222, 225, 5, 64, 0, 0, 223, 224, 5, 29, 0, 0, 224, 226, 5, 63, 0, 0, 225, 223, 1, 0, 0, 0, 225, 226, 1, 0, 0, 0, 226, 229, 1, 0, 0, 0, 227, 228, 5, 17, 0, 0, 228, 230, 3, 4, 2, 0, 229, 227, 1, 0, 0, 0, 229, 230, 1, 0, 0, 0, 230, 31, 1, 0, 0, 0, 231, 233, 5, 58, 0, 0, 232, 234, 3, 4, 2, 0, 233, 232, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 1, 0, 0, 0, 235, 236, 7, 5, 0, 0, 236, 33, 1, 0, 0, 0, 237, 238, 5, 33, 0, 0, 238, 239, 3, 4, 2, 0, 239, 241, 5, 29, 0, 0, 240, 242, 3, 2, 1, 0, 241, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 241, 1, 0, 0, 0, 243, 244, 1, 0, 0, 0, 244, 35, 1, 0, 0, 0, 245, 246, 5, 34, 0, 0, 246, 247, 5, 64, 0, 0, 247, 248, 5, 56, 0, 0, 248, 249, 3, 4, 2, 0, 249, 251, 5, 29, 0, 0, 250, 252, 3, 2, 1, 0, 251, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 37, 1, 0, 0, 0, 32, 44, 46, 50, 54, 58, 60, 70, 81, 87, 90, 99, 118, 125, 136, 144, 151, 159, 167, 171, 178, 180, 186, 193, 197, 202, 211, 219, 225, 229, 233, 243, 253]