token literal names:
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'('
')'
null
','
'"'
'\''
':'
'if'
'elif'
'else'
'while'
'for'
'def'
'try'
'except'
'finally'
'with'
'int'
'float'
'str'
'bool'
'list'
'dict'
'tuple'
'None'
'True'
'False'
'print'
'input'
'len'
'import'
'from'
'as'
'in'
'is'
'return'
'break'
'continue'
'pass'
'global'
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
FLOOR_DIV
MOD
EXP
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
FLOOR_DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
LPAREN
RPAREN
NEWLINE
COMMA
QUOTE
SINGLE_QUOTE
COLON
IF
ELIF
ELSE
WHILE
FOR
DEF
TRY
EXCEPT
FINALLY
WITH
INT
FLOAT
STRING
BOOL
LIST
DICT
TUPLE
NONE
TRUE
FALSE
PRINT
INPUT
LEN
IMPORT
FROM
AS
IN
IS
RETURN
BREAK
CONTINUE
PASS
GLOBAL
ID
LETTER
NUMBER
WS

rule names:
code
stat
expr
term
factor
base
ids
stringliteral
numeros
query
booleans
assignment
condicional
func
func_call
args_list
param_list
param
types
return_stmt
loop_while
loop_for


atn:
[4, 1, 68, 269, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 51, 8, 0, 10, 0, 12, 0, 54, 9, 0, 1, 0, 3, 0, 57, 8, 0, 1, 1, 1, 1, 1, 1, 3, 1, 62, 8, 1, 1, 1, 1, 1, 3, 1, 66, 8, 1, 3, 1, 68, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 76, 8, 2, 10, 2, 12, 2, 79, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 87, 8, 3, 10, 3, 12, 3, 90, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 99, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 109, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 3, 7, 119, 8, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 136, 8, 9, 1, 9, 1, 9, 1, 9, 5, 9, 141, 8, 9, 10, 9, 12, 9, 144, 9, 9, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 152, 8, 11, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 158, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 166, 8, 12, 1, 12, 1, 12, 1, 12, 1, 12, 1, 12, 3, 12, 173, 8, 12, 1, 12, 1, 12, 5, 12, 177, 8, 12, 10, 12, 12, 12, 180, 9, 12, 1, 12, 1, 12, 1, 12, 3, 12, 185, 8, 12, 1, 12, 1, 12, 3, 12, 189, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 195, 8, 13, 1, 13, 1, 13, 1, 13, 3, 13, 200, 8, 13, 1, 13, 5, 13, 203, 8, 13, 10, 13, 12, 13, 206, 9, 13, 1, 13, 3, 13, 209, 8, 13, 1, 14, 1, 14, 1, 14, 3, 14, 214, 8, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 221, 8, 15, 10, 15, 12, 15, 224, 9, 15, 1, 16, 1, 16, 1, 16, 5, 16, 229, 8, 16, 10, 16, 12, 16, 232, 9, 16, 1, 17, 1, 17, 1, 17, 3, 17, 237, 8, 17, 1, 17, 1, 17, 3, 17, 241, 8, 17, 1, 18, 1, 18, 1, 19, 1, 19, 3, 19, 247, 8, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 20, 1, 20, 3, 20, 255, 8, 20, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 1, 21, 3, 21, 265, 8, 21, 1, 21, 1, 21, 1, 21, 0, 3, 4, 6, 18, 22, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 0, 8, 1, 0, 1, 2, 1, 0, 3, 6, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 50, 51, 1, 0, 17, 24, 1, 0, 42, 48, 1, 1, 27, 27, 290, 0, 52, 1, 0, 0, 0, 2, 61, 1, 0, 0, 0, 4, 69, 1, 0, 0, 0, 6, 80, 1, 0, 0, 0, 8, 98, 1, 0, 0, 0, 10, 108, 1, 0, 0, 0, 12, 110, 1, 0, 0, 0, 14, 118, 1, 0, 0, 0, 16, 120, 1, 0, 0, 0, 18, 135, 1, 0, 0, 0, 20, 145, 1, 0, 0, 0, 22, 147, 1, 0, 0, 0, 24, 188, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 210, 1, 0, 0, 0, 30, 217, 1, 0, 0, 0, 32, 225, 1, 0, 0, 0, 34, 233, 1, 0, 0, 0, 36, 242, 1, 0, 0, 0, 38, 244, 1, 0, 0, 0, 40, 250, 1, 0, 0, 0, 42, 258, 1, 0, 0, 0, 44, 51, 3, 26, 13, 0, 45, 51, 3, 24, 12, 0, 46, 51, 3, 40, 20, 0, 47, 51, 3, 42, 21, 0, 48, 51, 3, 28, 14, 0, 49, 51, 3, 2, 1, 0, 50, 44, 1, 0, 0, 0, 50, 45, 1, 0, 0, 0, 50, 46, 1, 0, 0, 0, 50, 47, 1, 0, 0, 0, 50, 48, 1, 0, 0, 0, 50, 49, 1, 0, 0, 0, 51, 54, 1, 0, 0, 0, 52, 50, 1, 0, 0, 0, 52, 53, 1, 0, 0, 0, 53, 56, 1, 0, 0, 0, 54, 52, 1, 0, 0, 0, 55, 57, 5, 0, 0, 1, 56, 55, 1, 0, 0, 0, 56, 57, 1, 0, 0, 0, 57, 1, 1, 0, 0, 0, 58, 62, 3, 4, 2, 0, 59, 62, 3, 18, 9, 0, 60, 62, 3, 22, 11, 0, 61, 58, 1, 0, 0, 0, 61, 59, 1, 0, 0, 0, 61, 60, 1, 0, 0, 0, 62, 67, 1, 0, 0, 0, 63, 68, 5, 27, 0, 0, 64, 66, 5, 0, 0, 1, 65, 64, 1, 0, 0, 0, 65, 66, 1, 0, 0, 0, 66, 68, 1, 0, 0, 0, 67, 63, 1, 0, 0, 0, 67, 65, 1, 0, 0, 0, 68, 3, 1, 0, 0, 0, 69, 70, 6, 2, -1, 0, 70, 71, 3, 6, 3, 0, 71, 77, 1, 0, 0, 0, 72, 73, 10, 2, 0, 0, 73, 74, 7, 0, 0, 0, 74, 76, 3, 6, 3, 0, 75, 72, 1, 0, 0, 0, 76, 79, 1, 0, 0, 0, 77, 75, 1, 0, 0, 0, 77, 78, 1, 0, 0, 0, 78, 5, 1, 0, 0, 0, 79, 77, 1, 0, 0, 0, 80, 81, 6, 3, -1, 0, 81, 82, 3, 8, 4, 0, 82, 88, 1, 0, 0, 0, 83, 84, 10, 2, 0, 0, 84, 85, 7, 1, 0, 0, 85, 87, 3, 8, 4, 0, 86, 83, 1, 0, 0, 0, 87, 90, 1, 0, 0, 0, 88, 86, 1, 0, 0, 0, 88, 89, 1, 0, 0, 0, 89, 7, 1, 0, 0, 0, 90, 88, 1, 0, 0, 0, 91, 92, 3, 10, 5, 0, 92, 93, 5, 7, 0, 0, 93, 94, 3, 8, 4, 0, 94, 99, 1, 0, 0, 0, 95, 96, 5, 2, 0, 0, 96, 99, 3, 8, 4, 0, 97, 99, 3, 10, 5, 0, 98, 91, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 9, 1, 0, 0, 0, 100, 101, 5, 25, 0, 0, 101, 102, 3, 4, 2, 0, 102, 103, 5, 26, 0, 0, 103, 109, 1, 0, 0, 0, 104, 109, 3, 28, 14, 0, 105, 109, 3, 12, 6, 0, 106, 109, 3, 16, 8, 0, 107, 109, 3, 14, 7, 0, 108, 100, 1, 0, 0, 0, 108, 104, 1, 0, 0, 0, 108, 105, 1, 0, 0, 0, 108, 106, 1, 0, 0, 0, 108, 107, 1, 0, 0, 0, 109, 11, 1, 0, 0, 0, 110, 111, 5, 65, 0, 0, 111, 13, 1, 0, 0, 0, 112, 113, 5, 29, 0, 0, 113, 114, 5, 65, 0, 0, 114, 119, 5, 29, 0, 0, 115, 116, 5, 30, 0, 0, 116, 117, 5, 65, 0, 0, 117, 119, 5, 30, 0, 0, 118, 112, 1, 0, 0, 0, 118, 115, 1, 0, 0, 0, 119, 15, 1, 0, 0, 0, 120, 121, 5, 67, 0, 0, 121, 17, 1, 0, 0, 0, 122, 123, 6, 9, -1, 0, 123, 136, 3, 20, 10, 0, 124, 125, 5, 16, 0, 0, 125, 136, 3, 18, 9, 4, 126, 127, 5, 25, 0, 0, 127, 128, 3, 18, 9, 0, 128, 129, 5, 26, 0, 0, 129, 136, 1, 0, 0, 0, 130, 131, 3, 4, 2, 0, 131, 132, 7, 2, 0, 0, 132, 133, 3, 4, 2, 0, 133, 136, 1, 0, 0, 0, 134, 136, 3, 28, 14, 0, 135, 122, 1, 0, 0, 0, 135, 124, 1, 0, 0, 0, 135, 126, 1, 0, 0, 0, 135, 130, 1, 0, 0, 0, 135, 134, 1, 0, 0, 0, 136, 142, 1, 0, 0, 0, 137, 138, 10, 5, 0, 0, 138, 139, 7, 3, 0, 0, 139, 141, 3, 18, 9, 6, 140, 137, 1, 0, 0, 0, 141, 144, 1, 0, 0, 0, 142, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 19, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 145, 146, 7, 4, 0, 0, 146, 21, 1, 0, 0, 0, 147, 148, 5, 65, 0, 0, 148, 151, 7, 5, 0, 0, 149, 152, 3, 4, 2, 0, 150, 152, 3, 18, 9, 0, 151, 149, 1, 0, 0, 0, 151, 150, 1, 0, 0, 0, 152, 23, 1, 0, 0, 0, 153, 154, 5, 32, 0, 0, 154, 155, 3, 18, 9, 0, 155, 157, 5, 31, 0, 0, 156, 158, 5, 27, 0, 0, 157, 156, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 160, 3, 2, 1, 0, 160, 189, 1, 0, 0, 0, 161, 162, 5, 32, 0, 0, 162, 163, 3, 18, 9, 0, 163, 165, 5, 31, 0, 0, 164, 166, 5, 27, 0, 0, 165, 164, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 178, 3, 2, 1, 0, 168, 169, 5, 33, 0, 0, 169, 170, 3, 18, 9, 0, 170, 172, 5, 31, 0, 0, 171, 173, 5, 27, 0, 0, 172, 171, 1, 0, 0, 0, 172, 173, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 175, 3, 2, 1, 0, 175, 177, 1, 0, 0, 0, 176, 168, 1, 0, 0, 0, 177, 180, 1, 0, 0, 0, 178, 176, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 181, 1, 0, 0, 0, 180, 178, 1, 0, 0, 0, 181, 182, 5, 34, 0, 0, 182, 184, 5, 31, 0, 0, 183, 185, 5, 27, 0, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 3, 2, 1, 0, 187, 189, 1, 0, 0, 0, 188, 153, 1, 0, 0, 0, 188, 161, 1, 0, 0, 0, 189, 25, 1, 0, 0, 0, 190, 191, 5, 37, 0, 0, 191, 192, 5, 65, 0, 0, 192, 194, 5, 25, 0, 0, 193, 195, 3, 32, 16, 0, 194, 193, 1, 0, 0, 0, 194, 195, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 197, 5, 26, 0, 0, 197, 199, 5, 31, 0, 0, 198, 200, 5, 27, 0, 0, 199, 198, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 204, 1, 0, 0, 0, 201, 203, 3, 2, 1, 0, 202, 201, 1, 0, 0, 0, 203, 206, 1, 0, 0, 0, 204, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 208, 1, 0, 0, 0, 206, 204, 1, 0, 0, 0, 207, 209, 3, 38, 19, 0, 208, 207, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 27, 1, 0, 0, 0, 210, 211, 5, 65, 0, 0, 211, 213, 5, 25, 0, 0, 212, 214, 3, 30, 15, 0, 213, 212, 1, 0, 0, 0, 213, 214, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 216, 5, 26, 0, 0, 216, 29, 1, 0, 0, 0, 217, 222, 3, 4, 2, 0, 218, 219, 5, 28, 0, 0, 219, 221, 3, 4, 2, 0, 220, 218, 1, 0, 0, 0, 221, 224, 1, 0, 0, 0, 222, 220, 1, 0, 0, 0, 222, 223, 1, 0, 0, 0, 223, 31, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 225, 230, 3, 34, 17, 0, 226, 227, 5, 28, 0, 0, 227, 229, 3, 34, 17, 0, 228, 226, 1, 0, 0, 0, 229, 232, 1, 0, 0, 0, 230, 228, 1, 0, 0, 0, 230, 231, 1, 0, 0, 0, 231, 33, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 233, 236, 5, 65, 0, 0, 234, 235, 5, 31, 0, 0, 235, 237, 3, 36, 18, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 240, 1, 0, 0, 0, 238, 239, 5, 17, 0, 0, 239, 241, 3, 4, 2, 0, 240, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 35, 1, 0, 0, 0, 242, 243, 7, 6, 0, 0, 243, 37, 1, 0, 0, 0, 244, 246, 5, 60, 0, 0, 245, 247, 3, 4, 2, 0, 246, 245, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 249, 7, 7, 0, 0, 249, 39, 1, 0, 0, 0, 250, 251, 5, 35, 0, 0, 251, 252, 3, 18, 9, 0, 252, 254, 5, 31, 0, 0, 253, 255, 5, 27, 0, 0, 254, 253, 1, 0, 0, 0, 254, 255, 1, 0, 0, 0, 255, 256, 1, 0, 0, 0, 256, 257, 3, 2, 1, 0, 257, 41, 1, 0, 0, 0, 258, 259, 5, 36, 0, 0, 259, 260, 5, 65, 0, 0, 260, 261, 5, 58, 0, 0, 261, 262, 3, 4, 2, 0, 262, 264, 5, 31, 0, 0, 263, 265, 5, 27, 0, 0, 264, 263, 1, 0, 0, 0, 264, 265, 1, 0, 0, 0, 265, 266, 1, 0, 0, 0, 266, 267, 3, 2, 1, 0, 267, 43, 1, 0, 0, 0, 32, 50, 52, 56, 61, 65, 67, 77, 88, 98, 108, 118, 135, 142, 151, 157, 165, 172, 178, 184, 188, 194, 199, 204, 208, 213, 222, 230, 236, 240, 246, 254, 264]