PLUS=1
MINUS=2
MULT=3
DIV=4
FLOOR_DIV=5
MOD=6
EXP=7
EQ=8
NEQ=9
LT=10
LTE=11
GT=12
GTE=13
AND=14
OR=15
NOT=16
ASSIGN=17
ADD_ASSIGN=18
SUB_ASSIGN=19
MUL_ASSIGN=20
DIV_ASSIGN=21
FLOOR_DIV_ASSIGN=22
MOD_ASSIGN=23
EXP_ASSIGN=24
LPAREN=25
RPAREN=26
NEWLINE=27
COMMA=28
QUOTE=29
SINGLE_QUOTE=30
COLON=31
IF=32
ELIF=33
ELSE=34
WHILE=35
FOR=36
DEF=37
TRY=38
EXCEPT=39
FINALLY=40
WITH=41
INT=42
FLOAT=43
STRING=44
BOOL=45
LIST=46
DICT=47
TUPLE=48
NONE=49
TRUE=50
FALSE=51
PRINT=52
INPUT=53
LEN=54
IMPORT=55
FROM=56
AS=57
IN=58
IS=59
RETURN=60
BREAK=61
CONTINUE=62
PASS=63
GLOBAL=64
ID=65
LETTER=66
NUMBER=67
WS=68
'+'=1
'-'=2
'*'=3
'/'=4
'//'=5
'%'=6
'**'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'and'=14
'or'=15
'not'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'//='=22
'%='=23
'**='=24
'('=25
')'=26
','=28
'"'=29
'\''=30
':'=31
'if'=32
'elif'=33
'else'=34
'while'=35
'for'=36
'def'=37
'try'=38
'except'=39
'finally'=40
'with'=41
'int'=42
'float'=43
'str'=44
'bool'=45
'list'=46
'dict'=47
'tuple'=48
'None'=49
'True'=50
'False'=51
'print'=52
'input'=53
'len'=54
'import'=55
'from'=56
'as'=57
'in'=58
'is'=59
'return'=60
'break'=61
'continue'=62
'pass'=63
'global'=64
