token literal names:
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'('
')'
'\n'
','
':'
'if'
'elif'
'else'
'while'
'for'
'def'
'try'
'except'
'finally'
'with'
'int'
'float'
'str'
'bool'
'list'
'dict'
'tuple'
'None'
'True'
'False'
'print'
'input'
'len'
'import'
'from'
'as'
'in'
'is'
'return'
'break'
'continue'
'pass'
'global'
null
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
FLOOR_DIV
MOD
EXP
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
FLOOR_DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
LPAREN
RPAREN
NEWLINE
COMMA
COLON
IF
ELIF
ELSE
WHILE
FOR
DEF
TRY
EXCEPT
FINALLY
WITH
INT
FLOAT
STRING
BOOL
LIST
DICT
TUPLE
NONE
TRUE
FALSE
PRINT
INPUT
LEN
IMPORT
FROM
AS
IN
IS
RETURN
BREAK
CONTINUE
PASS
GLOBAL
TYPE
ID
LETTER
DIGIT
DIGITS
WS

rule names:
code
stat
expr
ids
numeros
query
booleans
condicional
func
func_call
args_list
param_list
param
loop_while
loop_for


atn:
[4, 1, 68, 212, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 37, 8, 0, 10, 0, 12, 0, 40, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 3, 1, 46, 8, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 58, 8, 2, 1, 2, 1, 2, 1, 2, 5, 2, 63, 8, 2, 10, 2, 12, 2, 66, 9, 2, 1, 3, 1, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 85, 8, 5, 1, 5, 1, 5, 1, 5, 5, 5, 90, 8, 5, 10, 5, 12, 5, 93, 9, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 101, 8, 7, 11, 7, 12, 7, 102, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 109, 8, 7, 11, 7, 12, 7, 110, 1, 7, 1, 7, 1, 7, 4, 7, 116, 8, 7, 11, 7, 12, 7, 117, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 124, 8, 7, 11, 7, 12, 7, 125, 1, 7, 1, 7, 1, 7, 1, 7, 4, 7, 132, 8, 7, 11, 7, 12, 7, 133, 4, 7, 136, 8, 7, 11, 7, 12, 7, 137, 1, 7, 1, 7, 1, 7, 4, 7, 143, 8, 7, 11, 7, 12, 7, 144, 3, 7, 147, 8, 7, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 153, 8, 8, 1, 8, 1, 8, 1, 8, 4, 8, 158, 8, 8, 11, 8, 12, 8, 159, 1, 9, 1, 9, 1, 9, 3, 9, 165, 8, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 5, 10, 172, 8, 10, 10, 10, 12, 10, 175, 9, 10, 1, 11, 1, 11, 1, 11, 5, 11, 180, 8, 11, 10, 11, 12, 11, 183, 9, 11, 1, 12, 1, 12, 1, 12, 3, 12, 188, 8, 12, 1, 12, 1, 12, 3, 12, 192, 8, 12, 1, 13, 1, 13, 1, 13, 1, 13, 4, 13, 198, 8, 13, 11, 13, 12, 13, 199, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 4, 14, 208, 8, 14, 11, 14, 12, 14, 209, 1, 14, 0, 2, 4, 10, 15, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 0, 4, 1, 0, 1, 7, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 48, 49, 230, 0, 38, 1, 0, 0, 0, 2, 45, 1, 0, 0, 0, 4, 57, 1, 0, 0, 0, 6, 67, 1, 0, 0, 0, 8, 69, 1, 0, 0, 0, 10, 84, 1, 0, 0, 0, 12, 94, 1, 0, 0, 0, 14, 146, 1, 0, 0, 0, 16, 148, 1, 0, 0, 0, 18, 161, 1, 0, 0, 0, 20, 168, 1, 0, 0, 0, 22, 176, 1, 0, 0, 0, 24, 184, 1, 0, 0, 0, 26, 193, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 37, 3, 2, 1, 0, 31, 37, 3, 14, 7, 0, 32, 37, 3, 16, 8, 0, 33, 37, 3, 18, 9, 0, 34, 37, 3, 26, 13, 0, 35, 37, 3, 28, 14, 0, 36, 30, 1, 0, 0, 0, 36, 31, 1, 0, 0, 0, 36, 32, 1, 0, 0, 0, 36, 33, 1, 0, 0, 0, 36, 34, 1, 0, 0, 0, 36, 35, 1, 0, 0, 0, 37, 40, 1, 0, 0, 0, 38, 36, 1, 0, 0, 0, 38, 39, 1, 0, 0, 0, 39, 41, 1, 0, 0, 0, 40, 38, 1, 0, 0, 0, 41, 42, 5, 0, 0, 1, 42, 1, 1, 0, 0, 0, 43, 46, 3, 4, 2, 0, 44, 46, 3, 10, 5, 0, 45, 43, 1, 0, 0, 0, 45, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 48, 5, 27, 0, 0, 48, 3, 1, 0, 0, 0, 49, 50, 6, 2, -1, 0, 50, 58, 3, 6, 3, 0, 51, 58, 3, 8, 4, 0, 52, 53, 5, 25, 0, 0, 53, 54, 3, 4, 2, 0, 54, 55, 5, 26, 0, 0, 55, 58, 1, 0, 0, 0, 56, 58, 3, 18, 9, 0, 57, 49, 1, 0, 0, 0, 57, 51, 1, 0, 0, 0, 57, 52, 1, 0, 0, 0, 57, 56, 1, 0, 0, 0, 58, 64, 1, 0, 0, 0, 59, 60, 10, 3, 0, 0, 60, 61, 7, 0, 0, 0, 61, 63, 3, 4, 2, 4, 62, 59, 1, 0, 0, 0, 63, 66, 1, 0, 0, 0, 64, 62, 1, 0, 0, 0, 64, 65, 1, 0, 0, 0, 65, 5, 1, 0, 0, 0, 66, 64, 1, 0, 0, 0, 67, 68, 5, 64, 0, 0, 68, 7, 1, 0, 0, 0, 69, 70, 5, 67, 0, 0, 70, 9, 1, 0, 0, 0, 71, 72, 6, 5, -1, 0, 72, 85, 3, 12, 6, 0, 73, 74, 5, 16, 0, 0, 74, 85, 3, 10, 5, 4, 75, 76, 5, 25, 0, 0, 76, 77, 3, 10, 5, 0, 77, 78, 5, 26, 0, 0, 78, 85, 1, 0, 0, 0, 79, 80, 3, 4, 2, 0, 80, 81, 7, 1, 0, 0, 81, 82, 3, 4, 2, 0, 82, 85, 1, 0, 0, 0, 83, 85, 3, 18, 9, 0, 84, 71, 1, 0, 0, 0, 84, 73, 1, 0, 0, 0, 84, 75, 1, 0, 0, 0, 84, 79, 1, 0, 0, 0, 84, 83, 1, 0, 0, 0, 85, 91, 1, 0, 0, 0, 86, 87, 10, 5, 0, 0, 87, 88, 7, 2, 0, 0, 88, 90, 3, 10, 5, 6, 89, 86, 1, 0, 0, 0, 90, 93, 1, 0, 0, 0, 91, 89, 1, 0, 0, 0, 91, 92, 1, 0, 0, 0, 92, 11, 1, 0, 0, 0, 93, 91, 1, 0, 0, 0, 94, 95, 7, 3, 0, 0, 95, 13, 1, 0, 0, 0, 96, 97, 5, 30, 0, 0, 97, 98, 3, 10, 5, 0, 98, 100, 5, 29, 0, 0, 99, 101, 3, 2, 1, 0, 100, 99, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 100, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 147, 1, 0, 0, 0, 104, 105, 5, 30, 0, 0, 105, 106, 3, 10, 5, 0, 106, 108, 5, 29, 0, 0, 107, 109, 3, 2, 1, 0, 108, 107, 1, 0, 0, 0, 109, 110, 1, 0, 0, 0, 110, 108, 1, 0, 0, 0, 110, 111, 1, 0, 0, 0, 111, 112, 1, 0, 0, 0, 112, 113, 5, 32, 0, 0, 113, 115, 5, 29, 0, 0, 114, 116, 3, 2, 1, 0, 115, 114, 1, 0, 0, 0, 116, 117, 1, 0, 0, 0, 117, 115, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 147, 1, 0, 0, 0, 119, 120, 5, 30, 0, 0, 120, 121, 3, 10, 5, 0, 121, 123, 5, 29, 0, 0, 122, 124, 3, 2, 1, 0, 123, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 123, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 135, 1, 0, 0, 0, 127, 128, 5, 31, 0, 0, 128, 129, 3, 10, 5, 0, 129, 131, 5, 29, 0, 0, 130, 132, 3, 2, 1, 0, 131, 130, 1, 0, 0, 0, 132, 133, 1, 0, 0, 0, 133, 131, 1, 0, 0, 0, 133, 134, 1, 0, 0, 0, 134, 136, 1, 0, 0, 0, 135, 127, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 135, 1, 0, 0, 0, 137, 138, 1, 0, 0, 0, 138, 139, 1, 0, 0, 0, 139, 140, 5, 32, 0, 0, 140, 142, 5, 29, 0, 0, 141, 143, 3, 2, 1, 0, 142, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 142, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 147, 1, 0, 0, 0, 146, 96, 1, 0, 0, 0, 146, 104, 1, 0, 0, 0, 146, 119, 1, 0, 0, 0, 147, 15, 1, 0, 0, 0, 148, 149, 5, 35, 0, 0, 149, 150, 5, 64, 0, 0, 150, 152, 5, 25, 0, 0, 151, 153, 3, 22, 11, 0, 152, 151, 1, 0, 0, 0, 152, 153, 1, 0, 0, 0, 153, 154, 1, 0, 0, 0, 154, 155, 5, 26, 0, 0, 155, 157, 5, 29, 0, 0, 156, 158, 3, 2, 1, 0, 157, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 157, 1, 0, 0, 0, 159, 160, 1, 0, 0, 0, 160, 17, 1, 0, 0, 0, 161, 162, 5, 64, 0, 0, 162, 164, 5, 25, 0, 0, 163, 165, 3, 20, 10, 0, 164, 163, 1, 0, 0, 0, 164, 165, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 167, 5, 26, 0, 0, 167, 19, 1, 0, 0, 0, 168, 173, 3, 4, 2, 0, 169, 170, 5, 28, 0, 0, 170, 172, 3, 4, 2, 0, 171, 169, 1, 0, 0, 0, 172, 175, 1, 0, 0, 0, 173, 171, 1, 0, 0, 0, 173, 174, 1, 0, 0, 0, 174, 21, 1, 0, 0, 0, 175, 173, 1, 0, 0, 0, 176, 181, 3, 24, 12, 0, 177, 178, 5, 28, 0, 0, 178, 180, 3, 24, 12, 0, 179, 177, 1, 0, 0, 0, 180, 183, 1, 0, 0, 0, 181, 179, 1, 0, 0, 0, 181, 182, 1, 0, 0, 0, 182, 23, 1, 0, 0, 0, 183, 181, 1, 0, 0, 0, 184, 187, 5, 64, 0, 0, 185, 186, 5, 29, 0, 0, 186, 188, 5, 63, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 191, 1, 0, 0, 0, 189, 190, 5, 17, 0, 0, 190, 192, 3, 4, 2, 0, 191, 189, 1, 0, 0, 0, 191, 192, 1, 0, 0, 0, 192, 25, 1, 0, 0, 0, 193, 194, 5, 33, 0, 0, 194, 195, 3, 4, 2, 0, 195, 197, 5, 29, 0, 0, 196, 198, 3, 2, 1, 0, 197, 196, 1, 0, 0, 0, 198, 199, 1, 0, 0, 0, 199, 197, 1, 0, 0, 0, 199, 200, 1, 0, 0, 0, 200, 27, 1, 0, 0, 0, 201, 202, 5, 34, 0, 0, 202, 203, 5, 64, 0, 0, 203, 204, 5, 56, 0, 0, 204, 205, 3, 4, 2, 0, 205, 207, 5, 29, 0, 0, 206, 208, 3, 2, 1, 0, 207, 206, 1, 0, 0, 0, 208, 209, 1, 0, 0, 0, 209, 207, 1, 0, 0, 0, 209, 210, 1, 0, 0, 0, 210, 29, 1, 0, 0, 0, 24, 36, 38, 45, 57, 64, 84, 91, 102, 110, 117, 125, 133, 137, 144, 146, 152, 159, 164, 173, 181, 187, 191, 199, 209]