PLUS=1
MINUS=2
MULT=3
DIV=4
FLOOR_DIV=5
MOD=6
EXP=7
EQ=8
NEQ=9
LT=10
LTE=11
GT=12
GTE=13
AND=14
OR=15
NOT=16
ASSIGN=17
ADD_ASSIGN=18
SUB_ASSIGN=19
MUL_ASSIGN=20
DIV_ASSIGN=21
FLOOR_DIV_ASSIGN=22
MOD_ASSIGN=23
EXP_ASSIGN=24
LPAREN=25
RPAREN=26
NEWLINE=27
COMMA=28
COLON=29
IF=30
ELIF=31
ELSE=32
WHILE=33
FOR=34
DEF=35
TRY=36
EXCEPT=37
FINALLY=38
WITH=39
INT=40
FLOAT=41
STRING=42
BOOL=43
LIST=44
DICT=45
TUPLE=46
NONE=47
TRUE=48
FALSE=49
PRINT=50
INPUT=51
LEN=52
IMPORT=53
FROM=54
AS=55
IN=56
IS=57
RETURN=58
BREAK=59
CONTINUE=60
PASS=61
GLOBAL=62
TYPE=63
ID=64
LETTER=65
DIGIT=66
DIGITS=67
WS=68
'+'=1
'-'=2
'*'=3
'/'=4
'//'=5
'%'=6
'**'=7
'=='=8
'!='=9
'<'=10
'<='=11
'>'=12
'>='=13
'and'=14
'or'=15
'not'=16
'='=17
'+='=18
'-='=19
'*='=20
'/='=21
'//='=22
'%='=23
'**='=24
'('=25
')'=26
'\n'=27
','=28
':'=29
'if'=30
'elif'=31
'else'=32
'while'=33
'for'=34
'def'=35
'try'=36
'except'=37
'finally'=38
'with'=39
'int'=40
'float'=41
'str'=42
'bool'=43
'list'=44
'dict'=45
'tuple'=46
'None'=47
'True'=48
'False'=49
'print'=50
'input'=51
'len'=52
'import'=53
'from'=54
'as'=55
'in'=56
'is'=57
'return'=58
'break'=59
'continue'=60
'pass'=61
'global'=62
