token literal names:
null
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'=='
'!='
'<'
'<='
'>'
'>='
'and'
'or'
'not'
'='
'+='
'-='
'*='
'/='
'//='
'%='
'**='
'('
')'
null
','
':'
'if'
'elif'
'else'
'while'
'for'
'def'
'try'
'except'
'finally'
'with'
'int'
'float'
'str'
'bool'
'list'
'dict'
'tuple'
'None'
'True'
'False'
'print'
'input'
'len'
'import'
'from'
'as'
'in'
'is'
'return'
'break'
'continue'
'pass'
'global'
null
null
null
null
null

token symbolic names:
null
PLUS
MINUS
MULT
DIV
FLOOR_DIV
MOD
EXP
EQ
NEQ
LT
LTE
GT
GTE
AND
OR
NOT
ASSIGN
ADD_ASSIGN
SUB_ASSIGN
MUL_ASSIGN
DIV_ASSIGN
FLOOR_DIV_ASSIGN
MOD_ASSIGN
EXP_ASSIGN
LPAREN
RPAREN
NEWLINE
COMMA
COLON
IF
ELIF
ELSE
WHILE
FOR
DEF
TRY
EXCEPT
FINALLY
WITH
INT
FLOAT
STRING
BOOL
LIST
DICT
TUPLE
NONE
TRUE
FALSE
PRINT
INPUT
LEN
IMPORT
FROM
AS
IN
IS
RETURN
BREAK
CONTINUE
PASS
GLOBAL
TYPE
ID
LETTER
NUMBER
WS

rule names:
code
stat
expr
term
factor
base
ids
numeros
query
booleans
condicional
func
func_call
args_list
param_list
param
return_stmt
loop_while
loop_for


atn:
[4, 1, 67, 255, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 1, 0, 5, 0, 45, 8, 0, 10, 0, 12, 0, 48, 9, 0, 1, 0, 3, 0, 51, 8, 0, 1, 1, 1, 1, 3, 1, 55, 8, 1, 1, 1, 1, 1, 3, 1, 59, 8, 1, 3, 1, 61, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 5, 2, 69, 8, 2, 10, 2, 12, 2, 72, 9, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 5, 3, 80, 8, 3, 10, 3, 12, 3, 83, 9, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 3, 4, 90, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 3, 5, 99, 8, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 118, 8, 8, 1, 8, 1, 8, 1, 8, 5, 8, 123, 8, 8, 10, 8, 12, 8, 126, 9, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 134, 8, 10, 11, 10, 12, 10, 135, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 142, 8, 10, 11, 10, 12, 10, 143, 1, 10, 1, 10, 1, 10, 4, 10, 149, 8, 10, 11, 10, 12, 10, 150, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 157, 8, 10, 11, 10, 12, 10, 158, 1, 10, 1, 10, 1, 10, 1, 10, 4, 10, 165, 8, 10, 11, 10, 12, 10, 166, 4, 10, 169, 8, 10, 11, 10, 12, 10, 170, 1, 10, 1, 10, 1, 10, 4, 10, 176, 8, 10, 11, 10, 12, 10, 177, 3, 10, 180, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 186, 8, 11, 1, 11, 1, 11, 1, 11, 5, 11, 191, 8, 11, 10, 11, 12, 11, 194, 9, 11, 1, 11, 3, 11, 197, 8, 11, 1, 12, 1, 12, 1, 12, 3, 12, 202, 8, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 5, 13, 209, 8, 13, 10, 13, 12, 13, 212, 9, 13, 1, 14, 1, 14, 1, 14, 5, 14, 217, 8, 14, 10, 14, 12, 14, 220, 9, 14, 1, 15, 1, 15, 1, 15, 3, 15, 225, 8, 15, 1, 15, 1, 15, 3, 15, 229, 8, 15, 1, 16, 1, 16, 3, 16, 233, 8, 16, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 1, 17, 4, 17, 241, 8, 17, 11, 17, 12, 17, 242, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 1, 18, 4, 18, 251, 8, 18, 11, 18, 12, 18, 252, 1, 18, 0, 3, 4, 6, 16, 19, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 0, 6, 1, 0, 1, 2, 1, 0, 3, 6, 1, 0, 8, 13, 1, 0, 14, 15, 1, 0, 48, 49, 1, 1, 27, 27, 276, 0, 46, 1, 0, 0, 0, 2, 54, 1, 0, 0, 0, 4, 62, 1, 0, 0, 0, 6, 73, 1, 0, 0, 0, 8, 89, 1, 0, 0, 0, 10, 98, 1, 0, 0, 0, 12, 100, 1, 0, 0, 0, 14, 102, 1, 0, 0, 0, 16, 117, 1, 0, 0, 0, 18, 127, 1, 0, 0, 0, 20, 179, 1, 0, 0, 0, 22, 181, 1, 0, 0, 0, 24, 198, 1, 0, 0, 0, 26, 205, 1, 0, 0, 0, 28, 213, 1, 0, 0, 0, 30, 221, 1, 0, 0, 0, 32, 230, 1, 0, 0, 0, 34, 236, 1, 0, 0, 0, 36, 244, 1, 0, 0, 0, 38, 45, 3, 2, 1, 0, 39, 45, 3, 20, 10, 0, 40, 45, 3, 22, 11, 0, 41, 45, 3, 24, 12, 0, 42, 45, 3, 34, 17, 0, 43, 45, 3, 36, 18, 0, 44, 38, 1, 0, 0, 0, 44, 39, 1, 0, 0, 0, 44, 40, 1, 0, 0, 0, 44, 41, 1, 0, 0, 0, 44, 42, 1, 0, 0, 0, 44, 43, 1, 0, 0, 0, 45, 48, 1, 0, 0, 0, 46, 44, 1, 0, 0, 0, 46, 47, 1, 0, 0, 0, 47, 50, 1, 0, 0, 0, 48, 46, 1, 0, 0, 0, 49, 51, 5, 0, 0, 1, 50, 49, 1, 0, 0, 0, 50, 51, 1, 0, 0, 0, 51, 1, 1, 0, 0, 0, 52, 55, 3, 4, 2, 0, 53, 55, 3, 16, 8, 0, 54, 52, 1, 0, 0, 0, 54, 53, 1, 0, 0, 0, 55, 60, 1, 0, 0, 0, 56, 61, 5, 27, 0, 0, 57, 59, 5, 0, 0, 1, 58, 57, 1, 0, 0, 0, 58, 59, 1, 0, 0, 0, 59, 61, 1, 0, 0, 0, 60, 56, 1, 0, 0, 0, 60, 58, 1, 0, 0, 0, 61, 3, 1, 0, 0, 0, 62, 63, 6, 2, -1, 0, 63, 64, 3, 6, 3, 0, 64, 70, 1, 0, 0, 0, 65, 66, 10, 2, 0, 0, 66, 67, 7, 0, 0, 0, 67, 69, 3, 6, 3, 0, 68, 65, 1, 0, 0, 0, 69, 72, 1, 0, 0, 0, 70, 68, 1, 0, 0, 0, 70, 71, 1, 0, 0, 0, 71, 5, 1, 0, 0, 0, 72, 70, 1, 0, 0, 0, 73, 74, 6, 3, -1, 0, 74, 75, 3, 8, 4, 0, 75, 81, 1, 0, 0, 0, 76, 77, 10, 2, 0, 0, 77, 78, 7, 1, 0, 0, 78, 80, 3, 8, 4, 0, 79, 76, 1, 0, 0, 0, 80, 83, 1, 0, 0, 0, 81, 79, 1, 0, 0, 0, 81, 82, 1, 0, 0, 0, 82, 7, 1, 0, 0, 0, 83, 81, 1, 0, 0, 0, 84, 85, 3, 10, 5, 0, 85, 86, 5, 7, 0, 0, 86, 87, 3, 8, 4, 0, 87, 90, 1, 0, 0, 0, 88, 90, 3, 10, 5, 0, 89, 84, 1, 0, 0, 0, 89, 88, 1, 0, 0, 0, 90, 9, 1, 0, 0, 0, 91, 92, 5, 25, 0, 0, 92, 93, 3, 4, 2, 0, 93, 94, 5, 26, 0, 0, 94, 99, 1, 0, 0, 0, 95, 99, 3, 24, 12, 0, 96, 99, 3, 12, 6, 0, 97, 99, 3, 14, 7, 0, 98, 91, 1, 0, 0, 0, 98, 95, 1, 0, 0, 0, 98, 96, 1, 0, 0, 0, 98, 97, 1, 0, 0, 0, 99, 11, 1, 0, 0, 0, 100, 101, 5, 64, 0, 0, 101, 13, 1, 0, 0, 0, 102, 103, 5, 66, 0, 0, 103, 15, 1, 0, 0, 0, 104, 105, 6, 8, -1, 0, 105, 118, 3, 18, 9, 0, 106, 107, 5, 16, 0, 0, 107, 118, 3, 16, 8, 4, 108, 109, 5, 25, 0, 0, 109, 110, 3, 16, 8, 0, 110, 111, 5, 26, 0, 0, 111, 118, 1, 0, 0, 0, 112, 113, 3, 4, 2, 0, 113, 114, 7, 2, 0, 0, 114, 115, 3, 4, 2, 0, 115, 118, 1, 0, 0, 0, 116, 118, 3, 24, 12, 0, 117, 104, 1, 0, 0, 0, 117, 106, 1, 0, 0, 0, 117, 108, 1, 0, 0, 0, 117, 112, 1, 0, 0, 0, 117, 116, 1, 0, 0, 0, 118, 124, 1, 0, 0, 0, 119, 120, 10, 5, 0, 0, 120, 121, 7, 3, 0, 0, 121, 123, 3, 16, 8, 6, 122, 119, 1, 0, 0, 0, 123, 126, 1, 0, 0, 0, 124, 122, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 17, 1, 0, 0, 0, 126, 124, 1, 0, 0, 0, 127, 128, 7, 4, 0, 0, 128, 19, 1, 0, 0, 0, 129, 130, 5, 30, 0, 0, 130, 131, 3, 16, 8, 0, 131, 133, 5, 29, 0, 0, 132, 134, 3, 2, 1, 0, 133, 132, 1, 0, 0, 0, 134, 135, 1, 0, 0, 0, 135, 133, 1, 0, 0, 0, 135, 136, 1, 0, 0, 0, 136, 180, 1, 0, 0, 0, 137, 138, 5, 30, 0, 0, 138, 139, 3, 16, 8, 0, 139, 141, 5, 29, 0, 0, 140, 142, 3, 2, 1, 0, 141, 140, 1, 0, 0, 0, 142, 143, 1, 0, 0, 0, 143, 141, 1, 0, 0, 0, 143, 144, 1, 0, 0, 0, 144, 145, 1, 0, 0, 0, 145, 146, 5, 32, 0, 0, 146, 148, 5, 29, 0, 0, 147, 149, 3, 2, 1, 0, 148, 147, 1, 0, 0, 0, 149, 150, 1, 0, 0, 0, 150, 148, 1, 0, 0, 0, 150, 151, 1, 0, 0, 0, 151, 180, 1, 0, 0, 0, 152, 153, 5, 30, 0, 0, 153, 154, 3, 16, 8, 0, 154, 156, 5, 29, 0, 0, 155, 157, 3, 2, 1, 0, 156, 155, 1, 0, 0, 0, 157, 158, 1, 0, 0, 0, 158, 156, 1, 0, 0, 0, 158, 159, 1, 0, 0, 0, 159, 168, 1, 0, 0, 0, 160, 161, 5, 31, 0, 0, 161, 162, 3, 16, 8, 0, 162, 164, 5, 29, 0, 0, 163, 165, 3, 2, 1, 0, 164, 163, 1, 0, 0, 0, 165, 166, 1, 0, 0, 0, 166, 164, 1, 0, 0, 0, 166, 167, 1, 0, 0, 0, 167, 169, 1, 0, 0, 0, 168, 160, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 168, 1, 0, 0, 0, 170, 171, 1, 0, 0, 0, 171, 172, 1, 0, 0, 0, 172, 173, 5, 32, 0, 0, 173, 175, 5, 29, 0, 0, 174, 176, 3, 2, 1, 0, 175, 174, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 175, 1, 0, 0, 0, 177, 178, 1, 0, 0, 0, 178, 180, 1, 0, 0, 0, 179, 129, 1, 0, 0, 0, 179, 137, 1, 0, 0, 0, 179, 152, 1, 0, 0, 0, 180, 21, 1, 0, 0, 0, 181, 182, 5, 35, 0, 0, 182, 183, 5, 64, 0, 0, 183, 185, 5, 25, 0, 0, 184, 186, 3, 28, 14, 0, 185, 184, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 1, 0, 0, 0, 187, 188, 5, 26, 0, 0, 188, 192, 5, 29, 0, 0, 189, 191, 3, 2, 1, 0, 190, 189, 1, 0, 0, 0, 191, 194, 1, 0, 0, 0, 192, 190, 1, 0, 0, 0, 192, 193, 1, 0, 0, 0, 193, 196, 1, 0, 0, 0, 194, 192, 1, 0, 0, 0, 195, 197, 3, 32, 16, 0, 196, 195, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 23, 1, 0, 0, 0, 198, 199, 5, 64, 0, 0, 199, 201, 5, 25, 0, 0, 200, 202, 3, 26, 13, 0, 201, 200, 1, 0, 0, 0, 201, 202, 1, 0, 0, 0, 202, 203, 1, 0, 0, 0, 203, 204, 5, 26, 0, 0, 204, 25, 1, 0, 0, 0, 205, 210, 3, 4, 2, 0, 206, 207, 5, 28, 0, 0, 207, 209, 3, 4, 2, 0, 208, 206, 1, 0, 0, 0, 209, 212, 1, 0, 0, 0, 210, 208, 1, 0, 0, 0, 210, 211, 1, 0, 0, 0, 211, 27, 1, 0, 0, 0, 212, 210, 1, 0, 0, 0, 213, 218, 3, 30, 15, 0, 214, 215, 5, 28, 0, 0, 215, 217, 3, 30, 15, 0, 216, 214, 1, 0, 0, 0, 217, 220, 1, 0, 0, 0, 218, 216, 1, 0, 0, 0, 218, 219, 1, 0, 0, 0, 219, 29, 1, 0, 0, 0, 220, 218, 1, 0, 0, 0, 221, 224, 5, 64, 0, 0, 222, 223, 5, 29, 0, 0, 223, 225, 5, 63, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 228, 1, 0, 0, 0, 226, 227, 5, 17, 0, 0, 227, 229, 3, 4, 2, 0, 228, 226, 1, 0, 0, 0, 228, 229, 1, 0, 0, 0, 229, 31, 1, 0, 0, 0, 230, 232, 5, 58, 0, 0, 231, 233, 3, 4, 2, 0, 232, 231, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 234, 1, 0, 0, 0, 234, 235, 7, 5, 0, 0, 235, 33, 1, 0, 0, 0, 236, 237, 5, 33, 0, 0, 237, 238, 3, 4, 2, 0, 238, 240, 5, 29, 0, 0, 239, 241, 3, 2, 1, 0, 240, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 240, 1, 0, 0, 0, 242, 243, 1, 0, 0, 0, 243, 35, 1, 0, 0, 0, 244, 245, 5, 34, 0, 0, 245, 246, 5, 64, 0, 0, 246, 247, 5, 56, 0, 0, 247, 248, 3, 4, 2, 0, 248, 250, 5, 29, 0, 0, 249, 251, 3, 2, 1, 0, 250, 249, 1, 0, 0, 0, 251, 252, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 37, 1, 0, 0, 0, 31, 44, 46, 50, 54, 58, 60, 70, 81, 89, 98, 117, 124, 135, 143, 150, 158, 166, 170, 177, 179, 185, 192, 196, 201, 210, 218, 224, 228, 232, 242, 252]